# StopTimer

./: README.md  pom.xml
.github/workflows/: plugin-test.yml
src/main/java/me/xydesu/stoptimer/: Main.java
src/main/java/me/xydesu/stoptimer/Commands/: StopServer.java
src/main/java/me/xydesu/stoptimer/Manager/: BossbarManager.java  ConfigManager.java  Manager.java  MessageManager.java  PlaceholderManager.java
src/main/java/me/xydesu/stoptimer/Utils/: TimeUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  zh_tw.yml
